# A dataframe of Cheng Yu (Chinese idioms) and translations

This repo nurtures a growing dataframe of Chinese idioms, their meanings, and translations into English. The dataframe is structured to be modular and flexible for use in typesetting/printing flashcards or other memory card games, and for later translations into languages other than English.

## Dataframe tutorials:

- https://www.tutorialspoint.com/python_pandas/python_pandas_dataframe.htm
- http://pbpython.com/pandas-list-dict.html

## Contributing guidelines

I'd love more idioms to be added to this dataframe. To keep the quality as high 
as possible, I would like contributions to adhere to the following guidelines 
(modeled after GitHubs's [gitignore contribution guidelines](https://github.com/github/gitignore/edit/master/README.md)).

- **Provide links to documentation** supporting the change you’re making.
  If documentation isn’t available to support your change, do the best you can
  to explain why you are making the change, even if it seems self-evident.

In general, the more you can do to help me understand the change you’re making,
the more likely I’ll be to accept your contribution quickly.

## Contributing workflow

Here is a workflow GitHub suggests for proposing changes to other people's projects:

1. [Fork this project][fork] to your account.
2. [Create a branch][branch] for the change you intend to make.
3. Make your changes to your fork.
4. [Send a pull request][pr] from your fork’s branch to my `master` branch.

Using the web-based interface to make changes is fine too, and will automatically 
fork the project and prompt you to send a pull request.

[fork]: https://help.github.com/articles/fork-a-repo/
[branch]: https://help.github.com/articles/creating-and-deleting-branches-within-your-repository
[pr]: https://help.github.com/articles/using-pull-requests/

## License

[GPL-3.0](./LICENSE).

# What are Cheng Yu?
The rest of this is copied from [this blog post](http://blog.tutorming.com/mandarin-chinese-learning-tips/how-to-use-chengyu-properly).

## 成语
Chengyu (成语 Chéngyǔ) are idiomatic phrases which usually consist of four characters. Because many chengyu originate from classical Chinese, they are most often found in written, rather than spoken language. Although many Chinese language programs include them in their textbook vocabulary, chengyu are not essential to learning functional Chinese, and studying too many of them is probably unnecessary (until you are at an advanced reading level to where you start to encounter them frequently). Chengyu are more limited in their usage, and it isn't possible to "experiment" with using them in your own ways like it is with most other vocabulary words. However, there are interesting stories behind many of them from which you can learn Chinese culture and history, which might be why Chinese textbooks include them. 

## HOW MANY CHENGYU ARE NECESSARY TO KNOW?
Most chengyu come from classical Chinese, a language unintelligible to all but the most educated audiences. Only about 500-600 chengyu are commonly used in newspapers and magazines, and still less are common in TV shows, movies, speeches, and conversation. If you are learning to speak, don't worry too much about learning chengyu, as you won't be expected to use or understand most of them, especially as a non-native learner. I recommend learning chengyu primarily through osmosis, which is to gradually pick them up as you progress in your Mandarin immersion learning. 

Chengyu are much more difficult to learn than normal vocabulary because they can usually only be used in specific contexts, which you have to study case-by-case. Normally, newly acquired words can be tried out in different circumstances, and one learns how to use them by trial and error. Chengyu can not be experimented with in this way, and must instead be learned through examples sentences, making chengyu easily the most time-consuming advanced vocabulary to learn. Furthermore, because their usage is so limited, it is easy to use a chengyu in an incorrect context, leading to embarrassment for the speaker. 

For those reaching the advanced level, it is a good idea to acquire about 200 chengyu if you want to not have to get hung up on them while you read. Around this number will give you a solid grasp of the more commonly used idioms, as well as help you understand how meaning is compacted and synthesized into these phrases. After you have an understanding for how most chengyu are constructed, it becomes easier to guess at the meaning of unfamiliar chengyu as you encounter them. However, since most learners don't know the 3,000 characters it takes to read a newspaper, it's not necessary to learn several hundred chengyu. Until then, I would recommend learning the few chengyu which you are more likely to encounter in spoken language, as well as few a chengyu whose stories interest you. 
